
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

#top-container
{

}

#header-row
{
	.make-row();

	#header
	{
		.make-xs-column(12);
	}
}

#editor-row
{
	.make-row();

	#editor-title
	{
		.make-xs-column(12);
	}

	#editor
	{
		.make-xs-column(12);
		min-height: 400px;
		border: 5px solid #eee;
		box-shadow: 1px 1px 4px 0px gray;
		border-radius: 5px;
		max-width: 750px;
	}

	#editor-status
	{
		.make-xs-column(12);
	}
}


#footer-row
{
	.make-row();

	#footer
	{
		.make-xs-column(12);
	}
}
